env: dev
gcpProjectId: entur-ror-dev
gcpDatabaseInstance: entur-ror-dev:europe-west1:chouette-db-pg13=tcp:5432
gcpBucketName: ror-chouette-dev
tiamatUrl: http://tiamat.dev.entur.internal
osrmRailUrl: http://osrm-rail.dev.entur.internal
osrmBusUrl: http://osrm-bus.dev.entur.internal
osrmWaterUrl: http://osrm-water.dev.entur.internal