---
chouette_docker_image_version: "1.19"

#docker_build_root: "/tmp/docker-build"
#build_home: "~/dev/workspaces/chouette_okina"
#
docker_build_root: "/var/lib/jenkins/docker"
build_home: "/var/lib/jenkins/workspace/Naq-Docker-Chouette"

chouette_docker_image: "registry.okina.fr/na/chouette"
build_log_directory: "{{docker_build_root}}/logs"
chouette_root: "{{docker_build_root}}/chouette"
logfile: "{{build_log_directory}}/chouette.log"