---
docker_build_root: "/var/lib/jenkins"
build_log_directory: "{{docker_build_root}}/logs"
chouette_root: "{{docker_build_root}}/chouette"
chouette_docker_image: "registry.okina.fr/NA/chouette"
build_home: "/var/lib/jenkins/workspace/Naq-Chouette"