---
docker_build_root: /tmp/docker_build/src
build_log_directory: "{{build_log_directory}}/logs"
chouette_root: "{{docker_build_root}}/chouette"
chouette_docker_image: "registry.okina.fr/NA/chouette"
